<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.zw.centerflowlayout.CenterFlowLayout
            android:id="@+id/id_custom_tag_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/c_de4930"
            android:paddingLeft="@dimen/d_20"
            android:paddingRight="@dimen/d_20"
            android:paddingTop="@dimen/d_20"/>


        <com.zw.centerflowlayout.CenterFlowLayout
            android:id="@+id/id_custom_tag_group1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_20"
            android:background="@color/c_de4930"
            android:paddingLeft="@dimen/d_20"
            android:paddingRight="@dimen/d_20"
            android:paddingTop="@dimen/d_20"
            >


            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d_5"
                android:layout_marginRight="@dimen/d_5"
                android:layout_marginTop="@dimen/d_5"
                android:background="@drawable/shape_custom_checked_item_view"
                android:button="@null"
                android:drawablePadding="@dimen/d_10"
                android:drawableRight="@drawable/custom_checked_item_view_selector"
                android:padding="@dimen/d_10"
                android:text="再别康桥"
                android:textColor="@color/cb_text_green_selector"/>


            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d_5"
                android:layout_marginRight="@dimen/d_5"
                android:layout_marginTop="@dimen/d_5"
                android:background="@drawable/shape_custom_checked_item_view"
                android:button="@null"
                android:drawablePadding="@dimen/d_10"
                android:drawableRight="@drawable/custom_checked_item_view_selector"
                android:padding="@dimen/d_10"
                android:text="你曾是少年"
                android:textColor="@color/cb_text_green_selector"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d_5"
                android:layout_marginRight="@dimen/d_5"
                android:layout_marginTop="@dimen/d_5"
                android:background="@drawable/shape_custom_checked_item_view"
                android:button="@null"
                android:drawablePadding="@dimen/d_10"
                android:drawableRight="@drawable/custom_checked_item_view_selector"
                android:padding="@dimen/d_10"
                android:text="不想长大"
                android:textColor="@color/cb_text_green_selector"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d_5"
                android:layout_marginRight="@dimen/d_5"
                android:layout_marginTop="@dimen/d_5"
                android:background="@drawable/shape_custom_checked_item_view"
                android:button="@null"
                android:drawablePadding="@dimen/d_10"
                android:drawableRight="@drawable/custom_checked_item_view_selector"
                android:padding="@dimen/d_10"
                android:text="给我一首歌的时间"
                android:textColor="@color/cb_text_green_selector"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d_5"
                android:layout_marginRight="@dimen/d_5"
                android:layout_marginTop="@dimen/d_5"
                android:background="@drawable/shape_custom_checked_item_view"
                android:button="@null"
                android:drawablePadding="@dimen/d_10"
                android:drawableRight="@drawable/custom_checked_item_view_selector"
                android:padding="@dimen/d_10"
                android:text="告白气球"
                android:textColor="@color/cb_text_green_selector"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d_5"
                android:layout_marginRight="@dimen/d_5"
                android:layout_marginTop="@dimen/d_5"
                android:background="@drawable/shape_custom_checked_item_view"
                android:button="@null"
                android:drawablePadding="@dimen/d_10"
                android:drawableRight="@drawable/custom_checked_item_view_selector"
                android:padding="@dimen/d_10"
                android:text="算什么男人"
                android:textColor="@color/cb_text_green_selector"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d_5"
                android:layout_marginRight="@dimen/d_5"
                android:layout_marginTop="@dimen/d_5"
                android:background="@drawable/shape_custom_checked_item_view"
                android:button="@null"
                android:drawablePadding="@dimen/d_10"
                android:drawableRight="@drawable/custom_checked_item_view_selector"
                android:padding="@dimen/d_10"
                android:text="慢慢慢"
                android:textColor="@color/cb_text_green_selector"/>


            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d_5"
                android:layout_marginRight="@dimen/d_5"
                android:layout_marginTop="@dimen/d_5"
                android:background="@drawable/shape_custom_checked_item_view"
                android:button="@null"
                android:drawablePadding="@dimen/d_10"
                android:drawableRight="@drawable/custom_checked_item_view_selector"
                android:padding="@dimen/d_10"
                android:text="青花瓷"
                android:textColor="@color/cb_text_green_selector"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d_5"
                android:layout_marginRight="@dimen/d_5"
                android:layout_marginTop="@dimen/d_5"
                android:background="@drawable/shape_custom_checked_item_view"
                android:button="@null"
                android:drawablePadding="@dimen/d_10"
                android:drawableRight="@drawable/custom_checked_item_view_selector"
                android:padding="@dimen/d_10"
                android:text="稻香"
                android:textColor="@color/cb_text_green_selector"/>

        </com.zw.centerflowlayout.CenterFlowLayout>


    </LinearLayout>
</ScrollView>